:root
{
    --primary-color:white;
    --primary-background-color:#e75aa1;
    --primary-font:'Pacifico', cursive;
    --secondary-font:'Open Sans', sans-serif;
}

/* GENERIC ID AND CLASS */


.hamburger-icon-container
{
    display:inline-block;
    cursor:pointer;
    margin-top:5px;
    
}
.bar1, .bar2, .bar3
{
    width:3rem;
    height:4px;
    background-color: white;
    margin:10px 10px;
    transition:transform 0.2s ease-out;
}

.welcome-message-container
{
   
    height:300px;
    margin-top:45px;
    display:flex;
    flex-direction: column;
    align-items:center;
}

#logo-brand
{
    width: 60px;
    height:60px;
    float:right;
    margin:5px 20px 0px 0px;
    border-radius:50%;
}

.font-style
{
   font-family: 'Pacifico', cursive;
   color:var(--primary-color);
}

.heading
{
    color:var(--primary-background-color);
    font-family: var(--primary-font);
    text-align: center;
    font-size: 2.2rem;
}

.btn
{
    padding:20px;
    width:220px;
    height:50px;
    background:var(--primary-background-color);
    font-family: var(--primary-font);
    font-size: 1.7rem;
    color:var(--primary-color);
    border:none;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor:pointer;
    transition:border-radius 0.5s,background 0.3s,color 0.3s;
}
.btn:hover
{
    border-radius:0px;
    background:white;
    color:var(--primary-background-color);
}

.error-message
{
    color:red;
    font-size: 16px;
    font-family: var(--secondary-font);
    margin:0px 0px 0px 10px;
    display:none;
}

.responsive-images
{
    max-width: 100%;
}

.paragraph
{
    color:var(--primary-background-color);
    font-family: var(--primary-font);
    font-size: 18px;
}

/* MOBILE LAYOUT */

.wrapper
{
    height:100vh;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 450px auto 1600px  2200px 2200px  750px 580px 500px 340px;
    row-gap:20px;
   grid-template-areas: 
    "header"
    "about-us"
    "services-container"
    "products-container"
    "gallery-container"
    "testimony-container"
    "contact-container"
    "horario-container"
    "footer";
}

.header
{
    grid-area:header;
    background:linear-gradient(to bottom left,#e75aa1,transparent 140% ),url("img/background.jpg"),no-repeat;
   background-size:cover;
   background-position-y:15%;

}
.header h2
{
    font-size:1.8rem;
    margin-bottom: 0px;
}
.header h1
{
    font-size:2rem;
    margin-top:0px;
}
.menu-desktop
{
    display:none;
}


/* NAVIGATION BAR */

.menu-bar
{
    width:320px;
    height:450px;
    background:#fff5f9;
    position:absolute;
    top:70px;
    transform:translateX(-350px);
    z-index:2;
    transition:transform 0.5s;
    box-shadow: 0px 4px 16px -4px rgba(5,5,5,1);
}

.menu-bar ul
{
    padding:0px;
}
.menu-bar li
{
    list-style-type: none;
    font-family: var(--secondary-font);
    font-size: 1.3rem;
    margin:10px 0px 20px 0px;
    padding:10px;
     transition:background 0.5s ease-out; 
}
.menu-bar li:hover
{
    background:var(--primary-background-color);
}

.menu-bar a
{
    text-decoration: none;
    color:var(--primary-background-color);
    margin-left:20px;
}

.open-menu-bar.menu-bar
{
    transform:translateX(2px);
   
}

/* Rotate first bar */
 .change .bar1 {
     transform: rotate(-45deg) translate(-9px, 6px); 
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
   
    transform: rotate(45deg) translate(-13px, -9px) ;
  }



/* END NAVIGATION BAR */


/* APPOINMENT CONTAINER */

.appointment-container
{
    width:90%;
    height:auto;
    border-radius: 10px;
    background:white;
    position:absolute;
    z-index:2;
    margin-top:70px;
    transform:translateX(410px);
    transition:transform 0.5s;
}

.form
{
    display: flex;
    flex-direction: column;
    margin:60px auto 0px auto;  
}

#close-icon
{
 width:30px;
 float:right;
 margin:5px 10px 0px 0px;
}

.appointment-container h1,h2
{
    color:var(--primary-background-color);
    font-family: var(--primary-font);
    margin-top:0px;
    margin-bottom: 0px;
    text-align: center;
}

label
{
    font-family:var(--secondary-font);
    font-size: 16px;
    display:block;
    margin:10px 0px 0px 20px;
    font-weight: 600;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
select
{
    width:80%;
    padding:10px;
    margin:10px 0px 10px 20px;
    margin-bottom:10px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    font-size: 16px;
    border-radius: 5px;

}
input[type="text"]:focus,input[type="email"]:focus,input[type="tel"]:focus
{
    border-color:var(--primary-background-color);
}

.appointment-container button
{
    padding:10px;
    width:180px;
    height:50px;
    background:var(--primary-background-color);
    font-family: var(--primary-font);
    font-size: 1.5rem;
    color:var(--primary-color);
    border:none;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor:pointer;
    margin:10px 0px 10px 20px;
   
    
}


.openAppointmentForm.appointment-container
{
    transform: translateX(10px);
}


/* END APPOINTMENT CONTAINER */

.about-us
{
    grid-area:about-us;
     /* border:1px solid green;  */
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:100px 460px 560px 60px;
    grid-gap:5px;
    grid-template-areas: 
    "title"
    "about-us-picture"
    "about-us-profile"
    "read-more-btn";
    
}
.title
{
    grid-area:title;
     /* border:1px solid red;  */
}
.about-us-picture
{
    grid-area:about-us-picture;
     /* border:1px solid blue; */
}
.about-us-picture img
{
    max-width:100%; 
}
.about-us-profile
{
    grid-area:about-us-profile;
    display: flex;
    flex-direction: column;
    align-items: center;
     /* border:1px solid black;  */
}

.about-us-profile p
{
    font-family: var(--secondary-font);
    font-size: 18px;
    padding:0px 5px 10px 15px;
    line-height: 1.7;
   
    
}
.about-us-profile button:hover
{
 background:var(--primary-background-color);
 color:white;
}

.read-more-btn
{
    grid-area:read-more-btn;
    display:flex;
    align-items: center;
    justify-content: center;
    /* border:1px solid red; */
}

/* SERIVCES CONTAINER */
.services-container
{
    grid-area:services-container;
    /* border:1px solid black; */
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:100px repeat(3,490px);
    grid-gap:10px;
    grid-template-areas:
    "heading-service" 
    "manicure-container"
    "pedicure-container"
    "drinks-container";
}

.heading-service
{
    grid-area:heading-service;
   /* border:1px solid silver; */
  
}

.manicure-container
{
    grid-area:manicure-container;
    
    /* border:1px solid blue; */
}
.pedicure-container
{
    grid-area:pedicure-container;
    /* border:1px solid red; */
}

.drinks-container
{
    grid-area:drinks-container;
    /* border:1px solid yellow; */
}
.manicure-container, .pedicure-container, .drinks-container
{
    transition:transform 0.2s ease-out; 
  
    
}
.manicure-container:hover,.pedicure-container:hover, .drinks-container:hover
{
    transform:translateY(-10px);
}
.service-card
{
    width:97%;
    height:480px;
    margin-left:auto;
    margin-right:auto;
    /* border:1px solid red; */
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 260px;
    grid-template-areas:
    "service-card-header"
    "service-card-body";
    grid-gap:0px;
    box-shadow: 0 15px 20px -12px rgba(0,0,0,.8);
}

.service-card-header
{
  grid-area:service-card-header;
    width:100%;
}
.service-card-header img
{
  max-width: 100%;
}
.service-card-body
{
    grid-area:service-card-body;
    background:var(--primary-background-color);
    display:flex;
    flex-direction: column;
    align-items: center;
}

.service-card-body h2
{
    margin-top:10px;
    font-size:1.8rem;
}
.service-card-body h1
{
    font-size: 2.5rem;
    margin-top:0px;
}
.service-card-body button
{
    background:white;
    color:var(--primary-background-color);
}



/* PRODUCTS CONTAINER  */
.products-container
{
     margin-top:40px; 
    grid-area:products-container;
    background:rgba(229, 230, 232, 0.76);
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "heading-products"
    "products";
    /* border:1px solid red; */

}
.heading-products
{
    grid-area: heading-products;
    background:white;
    height:100px;
}

.products
{
    grid-area:products;
    display:grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.products-card
{
    width:320px;
    height:350px;
    border-radius:10px;
    background:white;
    margin-left:auto;
    margin-right: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition:transform 0.3s ease-in-out;
    margin-bottom: 20px;

}
.products-card:hover
{
    transform:translateY(-10px);
    /* box-shadow:  -1px 0px 23px 5px rgba(229, 230, 232, 0.76); */
    box-shadow: -1px 0px 13px -2px rgba(0,0,0,0.75);
}
.products-card h1
{
    font-size: 1.8rem;
}
.products-card h2
{
    font-family: var(--secondary-font);
    font-size: 1.2rem;
}
.products-card img
{
    width:95%;
    margin-top:10px;
}
.products-container button
{
    margin-left:auto;
    margin-right: auto;
    margin-top:20px;
}

/* GALLERY CONTAINER */

.gallery-container
{
 grid-area:gallery-container;
 /* border:1px solid pink; */
 display:grid;
 grid-template-columns: 1fr;
grid-template-areas:
"heading-gallery"
"image-container";

}

.heading-gallery
{
    grid-area:heading-gallery;
}

.image-container
{
    grid-area:image-container;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:10px;
}

.image-cards
{
   width: 320px;
   height:320px;
   margin-left:auto;
   margin-right:auto;
   position:relative;
}
.image-cards img
{
    max-height: 100%;
    width: 100%; 
    /* transform-origin: 0 0;  */
    transition:transform 0.5s;
}
.image-cards:hover img
{
    transform: scale(1.1);
}

.image-overlay
{
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background: rgba(0,0,0, .5);
    opacity:0;
    transition:opacity 0.5s ease-out,transform 0.5s;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* transform-origin: 0 0;  */
}
.image-overlay:hover
{
    opacity: 1;
  transform: scale(1.1);  
}
#magnify
{
    width:150px;
    
}

.gallery-slide-show
{
    width:100%;
    height:100%;
    background: rgba(0,0,0, .9);
    display:none;
    z-index:3;
    position:fixed;
    top:0;
}

.open.gallery-slide-show
{
    display:block;
    
}
#close-icon
{
    width:50px;
    background:white;
    border-radius: 50%;
    margin:10px 20px 0px 0px;
}

.carrousel-gallery-container
{
    position:relative;
    width:95%;
    height:450px;
    margin:100px 5px 0px 5px;
    display:grid;
    grid-template-columns:0.2fr 2fr 0.2fr;
    grid-template-rows:350px;
    grid-template-areas:
    "left-arrow-gallery track-container-gallery right-arrow-gallery"
     "dots-image-container dots-image-container dots-image-container";
     /* border:1px solid blue; */
    
   
}
.left-arrow-gallery
{
    grid-area:left-arrow-gallery;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    /* border:1px solid blue; */
}

/* LEFT AND RIGHT ARROW ICONS */
.left,
.right      
{
  width:25px;
  height:25px;
  box-shadow: -2px 2px 0 rgba(255, 255, 255, 0.5);
  transition:box-shadow 0.2s; 
  
}
.left
{
    transform:rotate(45deg);
    margin-left:10px;
    
}
.right
{
    transform: rotate(230deg);
    margin-right:10px;
}
.left:hover,
.right:hover
{
    box-shadow: -2px 2px 0 rgba(255, 255, 255, 1);
    
}

.track-container-gallery
{
    grid-area:track-container-gallery;
    position:relative;
    transform: translateX(0);
    transition: transform 0.4s ease-out;
   /* border:1px solid green; */
   
}
.right-arrow-gallery
{
    grid-area:right-arrow-gallery;
    display:flex;
    align-items:center;
    justify-content: center;
    /* border:1px solid blue; */
}

.slide
{
    width:100%;
    height:100%;
     position:absolute; 
}
.slide img
{
    
    min-width: 100%;
    height:100%;
    /* height:350px; */
    
}

.dots-image-container
{
    grid-area:dots-image-container;
    /* border:1px solid red; */
    display:none;  
    
}
.dots-image-container > div
{
 
  flex:1 1 auto;
  height:100px;
  margin-left:5px;
  padding-top:10px;
  /* border:1px solid blue; */
}

/* TESTIMONY CONTAINER */
.testimony-container
{
    grid-area:testimony-container;
    /* border:1px solid yellow; */
    display:grid;
    grid-template-columns:1fr;
    grid-template-areas:  
    "heading-testimony"
    "carrousel";
    margin-top:20px;
}

.heading-testimony
{
    grid-area:heading-testimony;
    height:180px;
    /* border:1px solid red;   */
}
.heading-testimony h2
{
    font-size: 1.8rem;
    margin-bottom: 0px;
}
.heading-testimony h1
{
    margin-top:0px;
}

.carrousel
{
    grid-area:carrousel;
    width:97%;
    height:500px;
    display:grid;
    grid-template-columns: 0.2fr 1.5fr 0.2fr ;
    grid-template-rows: 440px 40px;
    grid-template-areas: 
    "left-arrow slide-container right-arrow"
    "dots-container dots-container dots-container";
    background:var(--primary-background-color);
    margin-left:auto;
    margin-right:auto;
    border-radius:5px;
   overflow: hidden;
    /* border:2px solid var(--primary-background-color); */
}
.left-arrow
{
    grid-area:left-arrow;
     /* border:1px solid red; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.arrow
{
   
    border-radius: 50%;
    width:35px;
    
}
.arrow:hover
{
    background:white;
}

.slide-container
{
    grid-area:slide-container;
    margin-top:10px;
    position:relative;
    transform: translateX(0);
    transition: transform 0.4s ease-out;
     /* border:1px solid black;  */
      
    

}
.testimony-slide
{
  position: absolute;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
 
}

.slide-container iframe
{
    width:100%;
    height:350px;
    
}
.right-arrow
{
    grid-area:right-arrow;
    /* border:1px solid red;  */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right:5px;
}
.dots-container
{
    grid-area:dots-container;
     /* border:1px solid green;  */
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
}

.dot
{
    width:1.3rem;
    height: 1.3rem;
    margin:10px;
    background: white;
    border-radius: 100%;
    border:none;
    cursor: pointer;
}
.dot-selected
{
    background:black;
}

.image-profile
{
    width:120px;
    height:120px;
    border-radius: 50%;
    margin-top:10px;  
}
.image-profile img
{
    border-radius: 50%;
}
.testimony-content
{
    width:95%;
    height:235px;
    /* border:1px solid blue; */
    margin-top:10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimony-content p 
{
    font-family: var(--secondary-font);
    font-size: 16px;
    color:var(--primary-color);
    margin-left:10px;

}
.testimony-slide a
{
    font-family: var(--secondary-font);
    color:var(--primary-color);
    font-size: 16px;
    margin-top:10px;
   

}

/* CONTACT CONTAINER */
.contact-container
{
    grid-area:contact-container;
    /* border:1px solid purple; */
}
.map
{
    width:100%;
    
}
.horario-container
{
    grid-area:horario-container;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "dirrection-contact"
    "phone-contact"
    "email-contact"
    "schedule-box";
    grid-gap:5px;
    /* border:1px solid red; */
   

}
.dirrection-contact
{
    grid-area:dirrection-contact;
    /* border:1px solid red; */
 
    
}
.phone-contact
{
    grid-area:phone-contact;
    /* border:1px solid red;   */
}
.email-contact
{
    grid-area:email-contact;
    /* border:1px solid red;      */
}
.schedule-box
{
    grid-area:schedule-box;
    background:var(--primary-background-color);
    height:200px;
    margin-top:20px;
    color:white;
    display:flex;
    flex-direction: column;
    font-family: var(--primary-font);
   

}
.schedule-box h1
{
    text-align: center;
}
.schedule-box h2
{
    color:white;
    font-family: var(--secondary-font);
    text-align: left;
    font-size: 18px;
    margin:10px;
}

.info-contact
{
    display:flex;
    align-items:center;
    
}
#address-icon
{
    width:100px;
    padding:15px;
}
.icon
{
    width:50px;
    padding:15px;
}

.footer
{
    grid-area:footer;
    background:var(--primary-background-color);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.footer h1
{
    color:white;
    font-family: var(--primary-font);
    font-size: 1.7rem;
}
#logo-brand-footer
{
    width:100px;
    margin-top:10px;
    border-radius:20px;
}

.social-media-container
{
height:50px;
display:flex;
width:100%;
align-items:center;
justify-content: space-around; 

}
.media-icon
{
 width:60px;
 height:60px;
}
.footer p
{
   color:white;
   text-align: center;
   font-size: 18px;
   font-family: var(--secondary-font);
   margin-top:30px;
   padding:10px;
}


/* ********************** ABOUT US SECTION ********************************************************************************************* */

.heading-title
{
    text-align: center;
    color:var(--primary-background-color);
    font-family: var(--primary-font);
    font-size: 1.8rem;
}

.wrapper-about-us
{
    height:100vh;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 450px auto 480px  auto auto auto;
    grid-gap:20px;
   grid-template-areas: 
    "header-about-us"
    "about-us-section"
    "video-presentation-section"
    "equipo-professinal-section"
    "horario-container"
    "footer";

}
.header-about-us
{
    grid-area:header-about-us;
    background:linear-gradient(to bottom left,#e75aa1,transparent 80% ),url("img/mayelin profile.jpg"),no-repeat;
    background-size:cover;
   
}

#intro-message
{
    width: 200px;
    height:200px;
    margin-top:60px;
    margin-left:auto;
    margin-right:auto;
    font-size: 1.5rem;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.about-us-section
{
    grid-area:about-us-section;
    /* border:1px solid red; */
}


.about-us-section p
{
    padding:0px 10px 5px 15px;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
    line-height: 1.9;
}
.about-us-section img
{
    width: 100%;
}

.video-presentation-section
{
    grid-area:video-presentation-section;
    background:linear-gradient(#e75aa1,transparent 120% ),url("img/5d4242ed02c7534fac626f53_jake-peterson-VJ4pn_PSBLo-unsplash.jpg"),no-repeat;
    background-size:cover;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:10px;
    margin-bottom: 10px;

}
.video-presentation-section h1
{
    font-family: var(--primary-font);
    color:var(--primary-color);
    font-size: 2.3rem;
    margin-bottom: 0px;
}
.video-presentation-section p
{
    padding:0px 20px 0px 20px;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
    line-height: 1.8;
    color:var(--primary-color);
    font-weight: 500;
    text-align: center;
}
.video-presentation-section input
{
    width:80px;
    height:80px;
    /* background:white;
    padding:0px 20px 0px 20px; */
   
}
#play-button-container
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:110px;
    height:110px;
    background:#d3d0cb;
    border-radius:50%; 
    transition:width 0.2s,height 0.2s;
}
#play-button-container:hover
{
  width: 90px;
  height:90px;
}
#play-button
{
    width:90px;
    height:90px;
    background:white;
    border-radius: 50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video-modal-box
{
    width:100%;
    height:100%;
    background: rgba(0,0,0, .9);
    display:none;
    z-index:3;
    position:fixed;
    top:0;
}
.open-video-modal.video-modal-box
{
    display:block;
}
#close-icon-video
{
    width:50px;
    height:50px;
    background:white;
    border-radius: 50%;
    margin:10px 20px 0px 0px;
    float:right;
}
.video-modal-box iframe
{
   /* margin-top:50px;
    margin-left:20px;
   margin-right:auto;
    width:90%; */
    width:100%;
    
}

.video-iframe-container
{
  width:95%;
  height:300px;
  /* border:1px solid red; */
  margin-top:100px; 
  margin-left:auto;
  margin-right: auto; 
}


.equipo-professinal-section
{
    grid-area:equipo-professinal-section;
    /* border:1px solid black; */
    background:rgba(229, 230, 232, 0.76);
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "heading-professinal-section"
    "team-container";
}
.equipo-professinal-section p
{
    padding:0px 10px 0px 0px;
    font-size: 1.1rem;
    font-family: var(--secondary-font);
    line-height: 1.8;
    text-align:center;
}

.heading-professinal-section
{
    grid-area:heading-professinal-section;
    background:white;
    height:300px;
    /* border:1px solid black; */
}

.team-container 
{
    grid-area:team-container;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
 row-gap:20px;
}

.card-team
{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:300px;
    height:540px;
    background:white;
    border-radius: 10px;
   margin:10px auto 10px auto;
   transition:box-shadow 0.2s,transform 0.2s;
}
.card-team:hover
{
    box-shadow: -1px 0px 13px -2px rgba(0,0,0,0.75);
    transform:translateY(-25px);
}
.card-team img
{
    width: 280px;
    height:400px;
    padding:10px;
}
.card-team h1
{
    margin-bottom: 0px;
}
.card-team h2
{
    font-family: var(--secondary-font);
    margin-top:0px;
}
.horario-container
{
    grid-area:horario-container;
}



@media(min-width:359px)
{
    .services-container
    {
        margin-top:40px;
    }
    

}

@media(min-width:374px)
{
    .heading-professinal-section
{
   height:250px;
    
}
}
@media(min-width:413px) 
{
    
    .about-us-profile p
    {
        padding:20px 15px 10px 15px; 
    }
    .wrapper-about-us
{
   grid-template-rows: 500px auto 420px  3200px auto auto;

}


}

/* TABLET LAYOUT */
@media(min-width:767px)
{
   
  .wrapper
{
    grid-template-rows: 750px auto 1120px  1400px 1200px  700px 600px 500px 320px;
}
.header
{
 background-position-y:30%;
}

.header h2
{
    font-size:2.5rem;
   
}
.header h1
{
    font-size:3rem;
}

.btn
{
    padding:30px;
    width:250px;
    height:70px;
    font-size: 2rem;
    border-radius: 10px;
    
}
.welcome-message-container
{
     margin-top:130px;
}
.appointment-container
{
width:80%;
height:auto;
margin-top:10px;
transform:translateX(910px);
}

.openAppointmentForm.appointment-container
{
    transform: translateX(60px);
}
#logo-brand
{
    width:70px;
    height:70px;
}
.menu-bar
{
    width:350px;
    height:500px;
    transform:translateX(-370px);
}
.menu-bar li
{
    font-size: 1.5rem; 
}
   
   
.dots-image-container
{
 display:flex;  
}
.about-us
{
    grid-template-columns:1fr 1fr;
    grid-template-rows:100px 520px 60px;
    grid-template-areas: 
    "title title"
    "about-us-picture about-us-profile"
    "read-more-btn read-more-btn";
    /* border:1px solid green; */
    
}
.about-us-picture
{
   margin-left:10px;
   /* border:1px solid red; */
}

.about-us-profile p
{
font-size: 1.1rem;
line-height: 1.8; 
padding:0px 5px 10px 15px;  
margin-top:0px;
}
.read-more-btn button
{
    padding:20px;
    width:200px;
    height:50px;
    font-size: 1.5rem;
    align-self: flex-start;
    margin-left:10px;
}
.read-more-btn button:hover
{
    background:var(--primary-background-color);
    color:var(--primary-color);
}

.services-container
{
    margin-top:20px;
    /* border:1px solid black; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows:100px repeat(2,450px);
    grid-gap:15px;
    grid-template-areas:
    "heading-service heading-service" 
    "manicure-container pedicure-container"
    "drinks-container .";  
}
.drinks-container
{
    margin-top:40px;
}

.services-container button
{
    padding:20px;
    width:200px;
    height:50px;
    font-size: 1.7rem;  
}
.service-card
{
    width:90%;
    height:460px;
}


.products-container button
{
    padding:20px;
    width:220px;
    height:50px;
    font-size: 1.7rem;  
    margin-top:20px; 
}


.carrousel-gallery-container
{
    height:750px;
    grid-template-columns:0.2fr 2.2fr 0.2fr;
    grid-template-rows:600px 100px;
}

.dots-image-container img
{
   width:100%;
   height:100%;
   opacity: 0.5;
}

 .dots-image-container img:hover
{
    opacity: 1;
} 
.current-image-selected
{
  
}
.heading-testimony
{
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.carrousel
{
   grid-template-rows: 420px 40px;
   height:480px; 
}
.testimony-content
{
    height:180px;
    align-items: center;
}
.testimony-content p 
{
    font-size: 18px;
    margin-left:10px;
    line-height: 1.7;
    margin-top:0px;

}
.contact-container
{
   margin-top:40px;
}

#address-icon
{
    width:55px;
}
.paragraph
{
    font-size: 20px;
}
.schedule-box
{
   align-items: center;
   justify-content: center;
}

.schedule-box h1,
h2
{
    margin-top: 0px;
}

.social-media-container
{
height:70px;
width:50%;
}
.footer p
{
   margin-top:20px;

}

/* ********************** ABOUT US SECTION ********************************************************************************************* */

.wrapper-about-us
{
    height:100vh;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 450px auto 480px  auto auto auto;
    grid-gap:20px;
   grid-template-areas: 
    "header-about-us header-about-us header-about-us"
    "about-us-section about-us-section about-us-section"
    "video-presentation-section video-presentation-section video-presentation-section"
    "equipo-professinal-section equipo-professinal-section equipo-professinal-section"
    "horario-container horario-container horario-container"
    "footer footer footer";

}

}

@media(min-width:799px)
{
    .header
    {
     background-position-y:33%;
    }
}

@media(min-width:1023px)
{
    .wrapper
{
    grid-template-rows: 800px 900px 720px  1100px 850px  780px 700px 320px 300px;
    grid-template-areas: 
    "header"
    "about-us"
    "services-container"
    "products-container"
    "gallery-container"
    "testimony-container"
    "contact-container"
    "horario-container"
    "footer";
    row-gap: 40px;
}

.heading
{
    font-size: 2.4rem;
}
    
    .header
    {
    background-position-y:41%;
    } 
.header h2
{
    font-size:2.7rem;
   
}
.header h1
{
    font-size:3.2rem;
} 

.menu-bar
{
    width:350px;
    height:550px;
}
.menu-bar li
{
    font-size: 1.7rem;
    margin:25px 0px 20px 0px;
}

#logo-brand
{
    width: 85px;
    height:85px;
    margin:5px 30px 0px 0px;
}

.appointment-container
{
width:50%;
transform:translateX(1100px);
}
.openAppointmentForm.appointment-container
{
    transform: translateX(220px);
}
.appointment-container h1,h2
{
    font-size:2rem;
}
label
{
   font-size: 18px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
select
{
 font-size: 18px;
}
.appointment-container button
{
    padding:25px;
    height:55px; 
}

.about-us
{
    grid-template-rows:130px 650px 80px;
   /* border:1px solid green; */
    
}
.about-us-profile p
{
font-size: 1.3rem;
line-height: 1.9; 
padding:0px 10px 10px 15px;  
}
.read-more-btn button
{
    align-self: center;
    padding:30px;
    width:240px;
    height:60px;
    font-size: 1.7rem;
}
.services-container
{
    margin-top:20px;
    /* border:1px solid black; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:100px 450px;
    grid-gap:10px;
    grid-template-areas:
    "heading-service heading-service heading-service" 
    "manicure-container pedicure-container drinks-container";  
}
.drinks-container
{
    margin-top:0px;
}
.service-card
{
    width:100%;
    height:540px;
    grid-template-rows: 240px 300px;
}
.service-card-header img
{
  height:240px;
}
.service-card-body
{
    grid-area:service-card-body;
    background:var(--primary-background-color);
    display:flex;
    flex-direction: column;
    align-items: center;
}

.carrousel-gallery-container
{
    height:850px;
    grid-template-rows:700px 150px;
    margin:50px 5px 0px 5px;
}

.dots-image-container > div
{
  height:130px;
 
}
.carrousel
{
width:82%;
height:520px;
grid-template-rows: 480px 40px;
}
.testimony-content
{
    height:200px;
}
.testimony-content p 
{
    font-size: 20px;
}

.contact-container
{
   margin-top:40px;
}
.map
{
    height: 550px;
}

.horario-container
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "dirrection-contact phone-contact email-contact"
    "schedule-box schedule-box schedule-box";
    /* border:1px solid green; */
}
.paragraph
{
    font-size: 18px;
}
.icon
{
    width:40px;
    padding:20px;
}
#address-icon
{
    width:80px;
}
.schedule-box
{
   height:180px;
}
#logo-brand-footer
{
    width:80px;
}
.social-media-container
{
width:40%;
}

}

